name: preetibhojan
description: A new Flutter application.

version: 2.1.24+62

environment:
  sdk: '>=2.14.0 <3.0.0'

dependencies:
  http: ^0.13.5
  validators: ^3.0.0
  provider: ^6.0.2
  flutter_secure_storage: ^8.0.0
  cached_network_image: ^3.2.3
  intl: ^0.17.0
  logging: ^1.1.0
  collection: ^1.17.0

  firebase_core: ^2.4.1
  firebase_messaging: ^14.2.1
  firebase_auth: ^4.2.9

  webview_flutter: ^4.0.1
  async_builder: ^1.3.0
  cupertino_icons: ^1.0.5
  paytm_allinonesdk: ^1.2.1
  launch_review: ^3.0.1
  url_launcher: ^6.0.20

  flutter:
    sdk: flutter
  firebase_crashlytics: ^3.3.0

dev_dependencies:
  flutter_test:
    sdk: flutter


flutter:
  uses-material-design: true

  assets:
    - assets/